항상일정한값 상수
변하는 값 변수

***자료형(Data Type)***
연산에 사용되는 값의 종류

*상수:값이 정해져 있는 형식
1,2숫자객체 넘버 오브젝트
1. 정수
-음수(-), 소수(.) 를 제외한 양의 실수
-8진수,16진수 포함
ex)5

2. 실수
-실제 사용 가능한 모든 수
ex)-5,0.5

3.문자형 상수(String)
-일반적인 텍스트
-""사용

4. 불린(boolean)
-true(1) / false(0) 의 형식

5. null
-값이 없음

*변수(Variable)
1. 변할 수 있는 값
2. 값을 저장하는 장소나 이름
3. var: 변수 선언문, 생략 가능
 ex) var abc
4. 선언과 동시에 값 입력 가능
 ex) var abc=1

 var abc
 abc=1

 var a,b,c
 a=1
 b=2
 c=3

 var a,b,c=1
 var a=b=c=1

 var a=1
 int a=1
 $a=1 php
 dim a; a=1 asp

 *const : 변수 재선언, 변수 재할당 불가능
 *let : 변수에 재할당 가능

var a=1;
var a=2;
var a=3;

const a=1;(o)
a=2;(X)
const a=3;(X)

let a=1;(o)
a=2;(o)
let a=3;(X)

*var 변수이름=값

react.js
vue.js
node.js

예약어

**이름규칙**
1. 알파벳, 숫자 사용 가능
2. 한글, 특수문자, 공백 사용 불가
(단 특수문자 중"_"는 사용 가능)
3. 첫번째 글자는 "_"또는 알파벳만 가능
4. 대소문자 반드시 구분
5. 예약어 사용 불가능

**연산자**

*산술 연산자
1. +
2. -
3. *
4. /
5. % : 두개의 수를 나눈 나머지
10/3 = 3(몫).333334
10%3 = 1(정수)

*연결 연산자
1. +:연산자의 좌변과 우변의 값이 산술 연산이
불가능한 경우 두 개의 값을 이어주는 연산자
ex) 1+2=3 <--산술 연산이 가능하므로 "산술연산자"
"a"+1=a1 <-- 두 개의 값을 연결하는 "연결연산자"

*.txt
txt.*
*.*

*비교 연산자:결과값이 true/false 로 출력
1. >
2. <
3. ==: "="는 저장의 의미, "=="는 비교의 의미
4. <=
5. >=
6. !=:! =not, 다르다 (값지 않다)
a==b
a!=b

!true=false
null<>not null
      !null

*논리연산자
좌변과 우변의 식을 검토하여 결과 산출

1. &&(and):좌변과 우변의 식이 모두 참인 경우에 참값 반환
2. ||(or):좌변과 우변의 식 중 하나라도 참이면 참값 반환
3. ^(Xor):좌변과 우변 중 하나만 참인 경우 참값 반환
4. !(not):반대값 반환